# Firebase Commerce Environment Configuration
# Copy this file to .env.local and update with your Firebase project values

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Application Configuration
NEXT_PUBLIC_APP_NAME="Firebase Commerce"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@firebasecommerce.com
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development

# Instructions:
# 1. Create a new Firebase project at https://console.firebase.google.com/
# 2. Enable Authentication (Email/Password, Google, Facebook)
# 3. Enable Firestore Database
# 4. Enable Storage
# 5. Copy your Firebase configuration values above
# 6. Rename this file to .env.local
# 7. Run `npm run seed` to populate the database
# 8. Run `npm run dev` to start the development server 